<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background= "@color/primary">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconRightArrow_btsettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/back_btn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bluetooth Settings"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        >

        <!-- Battery Level -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/batteryProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="100"
                android:padding="12dp"
                android:progress="50" />

            <TextView
                android:id="@+id/lblBAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_toRightOf="@+id/batteryProgressBar"
                android:text="BAT: - - -"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <!-- 1st Text Infos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_back_white10_20"
            >

            <!-- Connection Status -->
            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="- - -"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Connect Button -->
            <Button
                android:id="@+id/buttonConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblStatus"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Connect" />

            <!-- Disconnect Button -->
            <Button
                android:id="@+id/buttonDisconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonConnect"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Disconnect" />
        </LinearLayout>

        <!-- 2nd Text Infos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:background="@drawable/round_back_white10_20"
            >

            <!-- Accelerometer Values -->
            <TextView
                android:id="@+id/lblACC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonDisconnect"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="ACC: - - "
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ACC_fall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblACC"
                android:gravity="center"
                android:padding="12dp"
                android:text="Fall:"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"
                />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>

