<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background= "@color/primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:padding="14dp"

            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Container layout for ScrollView content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/textWelcomePersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editEmergencyPhoneContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:autofillHints="phoneNumber"
                    android:inputType="phone"
                    android:hint="@string/phone_hint"
                    android:textColor="#FFFFFF"
                    android:ems="10"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_back_secondary_100"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/primary" />
            </LinearLayout>

            <!-- 1st Rectangular content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/goToBluetoothSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/bluetoothIcon"
                        android:layout_width="40dp"
                        android:layout_height="58dp"
                        android:padding="0dp"
                        android:src="@drawable/icon_bluetooth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/bluetoothIcon"
                        android:padding="18dp"
                        android:text="Bluetooth Settings"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/bluetoothArrow"
                        android:layout_width="40dp"
                        android:layout_height="57dp"
                        android:src="@drawable/icon_right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/goToFallHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/fallHistoryIcon"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="4dp"
                        android:background="@drawable/round_back_hist_icon"
                        android:src="@drawable/icon_fall_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/fallHistoryIcon"
                        android:text="Fall History"
                        android:padding="18dp"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="57dp"
                        android:src="@drawable/icon_right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/goToManualFall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/FAQsIcon"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:background="@drawable/round_back_faqs_icon"
                        android:src="@drawable/icon_warning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/FAQsIcon"
                        android:padding="18dp"
                        android:text="@string/button_text"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="57dp"
                        android:src="@drawable/icon_right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>


            </LinearLayout>

            <!-- 2nd Rectangular content -->
            <LinearLayout
                android:id="@+id/goToLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/logOutIcon"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="4dp"
                        android:background="@drawable/round_back_log_out_icon"
                        android:src="@drawable/icon_log_out" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/logOutIcon"
                        android:text="Log Out"
                        android:padding="18dp"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="57dp"
                        android:src="@drawable/icon_right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
